# Model-Management

./: DecirptionProject.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/model/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/model/gateway/: ApiGatewayApplicationTests.java
frontend/: README.md  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/modules/api-gateway/api/: gatewayClient.js
frontend/src/modules/api-gateway/components/: ApiStatusBanner.jsx
frontend/src/modules/model-management-service/api/: modelManagementApi.js
frontend/src/modules/model-management-service/components/: ModelModal.jsx  ModelTable.jsx  ModelToolbar.jsx
frontend/src/modules/model-management-service/hooks/: useModelManagement.js
frontend/src/modules/model-management-service/pages/: ModelManagementPage.jsx
model-management-service/: pom.xml
model-management-service/src/main/java/com/management/: ModelManagementApplication.java
model-management-service/src/main/java/com/management/controller/: ModelController.java
model-management-service/src/main/java/com/management/entity/: Model.java
model-management-service/src/main/java/com/management/enums/: ModelStatus.java  TaskType.java
model-management-service/src/main/java/com/management/repository/: ModelRepository.java
model-management-service/src/main/java/com/management/service/: ModelService.java
model-management-service/src/main/resources/: application.yml
src/main/java/com/model/management/exception/: BadRequestException.java  (+2 more)
src/main/resources/: application.yml
statistics-service/: pom.xml
statistics-service/src/main/resources/: application.yml
(+30 files in other folders)
